apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: azure-kv-no-secret
spec:
  provider: azure           
  parameters:
    usePodIdentity: "false"               # Set to true for using aad-pod-identity to access your key vault
    keyvaultName: kiz-kube-kv
    useVMManagedIdentity: "true"
    userAssignedIdentityID: 4a0d4211-310e-4fc2-b7fc-3891c53658c3
    tenantId: 72f988bf-86f1-41af-91ab-2d7cd011db47
    objects: |
      array:
        - |
          objectName: dbConnection
          objectType: secret             # object types: secret, key, or cert
          objectVersion: "" 