apiVersion: apps/v1
kind: Deployment
metadata:
  name: workload-1
  labels:
    scope: demo
spec:
  replicas: 12
  selector:
    matchLabels:
      app: nginx-1
  template:
    metadata:
      labels:
        app: nginx-1
        color: lime
    spec:
      containers:
        - name: nginx
          image: nginx:1.22
          ports:
            - containerPort: 80
      nodeSelector:
        kubernetes.io/os: linux
        allowedprocess: gpu
      tolerations:
        - key: "onlyprocess"
          operator: "Equal"
          value: "gpu"
          effect: "NoSchedule"
