apiVersion: apps/v1
kind: Deployment
metadata:
  name: mt3gateway-web-dep
  namespace: {{ .Values.namespace }}
  labels:
    app: mt3gateway
spec:
  replicas: 1
  selector:
    matchLabels:
      tier: mt3gateway-web-pod
  template:
    metadata:
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/mt3gateway-cm.yaml") . | sha256sum }}
      labels:
        tier: mt3gateway-web-pod
        color: lime
    spec:
      containers:
      - name: mt3gateway-web
        image: {{ .Values.repo }}/mt3gateway-web:{{ .Values.tags.mt3gatewayweb }}
        ports:
        - containerPort: 80
        envFrom:
        - configMapRef:
            name: mt3gateway-config
        env:
        - name: MT3GatewayAPIEndpoint
          value: http://mt3gateway-gateway-svc:5000
